<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="SevenZipSharp.Interop" Version="19.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\L2Updater.Common\L2Updater.Common.csproj" />
	</ItemGroup>
</Project>